#BZE Chain endpoints
NEXT_PUBLIC_REST_ENDPOINT=
NEXT_PUBLIC_RPC_ENDPOINT=
NEXT_PUBLIC_AGG_API_HOST=
NEXT_PUBLIC_CHAIN_REGISTRY_ASSETS_URL=

#BZE chain
NEXT_PUBLIC_CHAIN_ID=beezee-1
NEXT_PUBLIC_CHAIN_NAME="beezee"

#other chains
NEXT_PUBLIC_WALLET_CHAINS_NAMES=
#archway
NEXT_PUBLIC_RPC_URL_ARCHWAY=
NEXT_PUBLIC_REST_URL_ARCHWAY=
#osmosis
NEXT_PUBLIC_RPC_URL_OSMOSIS=
NEXT_PUBLIC_REST_URL_OSMOSIS=
#noble
NEXT_PUBLIC_RPC_URL_NOBLE=
NEXT_PUBLIC_REST_URL_NOBLE=
#jackal
NEXT_PUBLIC_RPC_URL_JACKAL=
NEXT_PUBLIC_REST_URL_JACKAL=
#flix
NEXT_PUBLIC_RPC_URL_FLIX=
NEXT_PUBLIC_REST_URL_FLIX=
#atone
NEXT_PUBLIC_RPC_URL_ATOMONE=
NEXT_PUBLIC_REST_URL_ATOMONE=
